{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "bun",
      "request": "launch",
      "name": "Run tests",
      "program": "bun",
      "args": ["test"],
      "cwd": "${workspaceFolder}",
      "env": {},
      "stopOnEntry": false,
      "watchMode": false
    },
    {
      "type": "bun",
      "request": "launch",
      "name": "Run tests (watch)",
      "program": "bun",
      "args": ["test", "--watch"],
      "cwd": "${workspaceFolder}",
      "env": {},
      "stopOnEntry": false,
      "watchMode": true
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run tests (node fallback)",
      "runtimeExecutable": "/home/ubuntu/.local/share/mise/installs/bun/latest/bin/bun",
      "runtimeArgs": ["test"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
